%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251007024653+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251007024653+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1520
>>
stream
GatU3?$"^Z'Re<2\1cT.G6u+J_iT<",UD.2VC@MXkt>>n=kF(ej[q:b1]-5,8d8030J,B10Lh@McTV$X%m9(6a)g,p"1X`8l*Ubf&(;D@]ljp`[r=2fqKh3SG6UD?H<tqX*"DE@^?E'C.QPAPhYK8qR,M%/GXHhCn(Wc5^i'a2>j9$\L?"b*E=M(aN4llZkp&lOKp0b5B_aH52Qcl4^"3/93]b]/N]?@FTq%MuU)8jBJdGR6"olH9b_jj,@n8W'.>-!31!@fKd8gODr<-qlE(^hC>B%UrVDpm5SPc<:*I4D&ki4<k//e6\8!4H:g/MZY3!R4_:`MTiZhPk3"6#hrDJbs8r05s/S2_K9`#fK%No,a+g7R/J.&/Rh\4OlbmJ]AN(H`Tp6L4qmLu5u<K:e6&c_2FAoFiN`9PZ8%+s8GCN2W`_7"<kHcdQ8P;:hWU-e]+mLNop>P/hK`UMJ\9SoZ&W$p9;l7]=.:ZY.a9Zsf:UEt@tr8S(ef[o^)#YFb9!GEk6/Q!@^!&l;7<1=poi>+d;V,SCMV;.qY_P%Bg9DT%\'PiJ4G\PVjZ;5;l"+Z2oIXj)quQ3KruY;V?:\J-fu?mZV%8N@F+ZN=RIS#FO?cV%DU&<*P-&%*@5*cuTp]AMG:[bIQ?[4"&CTsiJ97KD9U7!a3Q(&H)DpoKKZ*NrK$g_/BSj.\60$5QOY$]OHee+AK$4bR5WYhnTjWc`mHF1Bfd6)C5&[!NiYP!"kdQ@hP_eX.0d&^AVZUI6?eM\^]A_U#\C\E8\%2iW!-LDHd`-=uJd<h'q!Uc'+4>B$0QJ_]-iKi9t'gn<u"2lE#&7Ki_9g=%&_>'jT)[)mE6UGBUW\b=NYmQ=i"f[6M3.Ujkr.\+ab_N*U6podSGO$ss.I&pc"?i>cSNUZfAh;99C#;6A@!c(_?+C\@W=^f:</^jr:N0k7>\L]IXk1Hf>=jpJ>]%o_0fKoC6(nP_`9+Wc,$XZOG0GKITECh`1+\<*PO$Q_g>JDusnd`oL#AD<a((E*[X2!?9N#2uSjB&',3EU?f>i6r7Bu;]B-7%T&S&urAp6uZjURaI?2`fjBkg1Y@S7@1?5]GaE$juNCU:AW";)kI!Am)N1OOl&[7Z_h7iI3WldNAB?OtRQ5\VrOtkqnPk`AP'AqHu;5)#loPZVkDkJ)-EkB?EUu`BQ'Irf@CFG4Hn9[WrMg8]bII`;*uiN!3e?fUO<i+r\pgEneBP1H9<[/,nCEIhCNtA%<bWafsCS=lm<Q\+9+HaNN!%7B1W8jg8(2A=4AE/,MXEK/6*]jrab%3-DCEWO`VW44bGb`NUZeNl4hH".5''&LTKIf-:fk!iIAJPNjPS7*i[tm&^(2)UI;JNkF6:aT"UXMY!9Xn-d(f7XTC$"hQ0@WoRp/fGG9'XgXhJBSn[k*A0=BQ\BmZlYpbp%A2UTAG/W-jQ%9h%ZO_LOu54*)K&&O*"TPFGg=M0(&sBT'8CAC1G&#;c\3d8OV4!<bI(;q$Nom9mFBAVn"#$)rrAAPhXC~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 905
>>
stream
GatUpgMY_1&;KY!MReV;,*$NanI>g9.KV%Y9e(.hR).Xtp:@m%T_.J1[Xg?=i^cJ'&+Xtcs*XG,=CBQcj]=):(q=NB[_T2bh1=Z)%_+;3\Wrd%lgSJt"7;ssF?84fXe:34#Gb_#[FQcI-&@FXAtI/j&lmOa]+(OYTnjnW*l;4(oM3I5f!aCdE>jRu8i,oRDF_l1YU"c_f)^8IE.OkX^u?rI[,_N[_HnIG2=O_C0:CrH2JV/6Jbp`,r/H`GU@%A?oKT$M\,05iDp!%)19=4trb?6_OfXp[`D@Rl;_S/.>_"=BO*U)YM.h%W,r[MYScJsH8Ms+BGoU<)lS)h_:rJ$$K_q.OTN#12_RaKOFsEbSpXZoV!$4o'qE8eVQ?h";9X@]tdsd@7<C!es-qBhXTF=\4^>fA6eV!kf&I-`aUumYGT>ubN30D3p%!PVE&sZYPl>SPM\qLGk\I"9aMe\bL2,3r>W4_DUL6"9A(e[.QT_oV(5NQ\I_j\TV<a)T\4L6V4<61jOoO&4;n(A(>0p&.rTpJB)/^k+P(,I$CDM9*l)7;*kEe#^j6)ed,B&c&32VX3II60g)-)Ul.+_#jQi:rK$;e8Ric#Y>qg\qt`%E]_cXs\@ZpP4[WWXd46D,d'R]pGpLXq:HWL+1*M6C(5X1d3-q+ak-t?ap88Cbp]\K[:cu&s[Ye,9\=$'6:+qHFCj'Cl)";Ot9_hYbq)ml1eP;.=!p$[<S(M2rjf2[BWh/MCkpX,S<q<3#[*88J80+:Lf4SMrs[,JuVeGe*2=]QXk/3-cr#qP0Xlq#<YBU)C6Ql%&tRo?g`UV$)A82kiiU7[G((0h.a5\Pj9$(O(L&h?_+IS:MKQg3nppbV*X](j=6g:1Cd?(7Q/88#aoQI]pe,Dpi#dijYtpek-b~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000740 00000 n 
0000000808 00000 n 
0000001091 00000 n 
0000001156 00000 n 
0000002767 00000 n 
trailer
<<
/ID 
[<2f55a5e233330a809952617176ff3606><2f55a5e233330a809952617176ff3606>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
3763
%%EOF
